# cql-module

./: .gitignore  .travis.yml  README.md  pom.xml  xar-assembly.xml
.github/workflows/: ci.yml
src/main/java/org/humanistika/exist/module/cqlmodule/: CQLModule.java  CQLParserFunction.java  CorpusQLXMLVisitor.java
src/test/java/org/humanistika/exist/module/cqlmodule/: CorpusQLXMLVisitorTest.java
